REACT_APP_GOOGLE_API_KEY="AIzaSyBVZ9ELwUlnI6sxMX8WmFbBdGCBcP13TU0"

REACT_APP_GOOGLE_ACCESS_TOKEN="yya29.a0Ael9sCOtrezRigQvrcmXc_pGCiNz-4AFDMSNIRCTPZDaJuluw7ovRtS0EoVKLEXwtejMSl9nGDzvMzlupCWTKlKyvDtC0hgFCFvM8GKI7-PddhWoayCs7PAXbnuZDjJ0lJ-8HQRd5-qwiyYhz487rcqVEwqDpGkaCgYKAT0SARISFQF4udJhDAZF5XyZLnhQ9EGqduqQOw0166"

REACT_APP_CALENDAR_ID="szabo.domonkos97@gmail.com"
